{
  "name": "@li-langverse/li-books-gateway",
  "version": "0.1.0",
  "description": "li-books gateway — chat API, parse pipeline, law RAG, clarification FSM",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/**/*.test.js",
    "crypto-market-backfill": "npm run build && node dist/crypto/market-backfill.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@li-langverse/li-books-law-ingest": "file:../li-books-law-ingest"
  },
  "devDependencies": {
    "@li-langverse/li-auth-jwt": "file:../li-auth-jwt",
    "@li-langverse/li-books-secrets-api": "file:../li-books-secrets-api",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
